server.servlet-path=/*
server.port=1313
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:temp
spring.datasource.username=a
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
victim-service-host=http://localhost:7420/endpoint